{"name":"chrome-translate","short_name":"chrome-translate","description":"chrome翻译","start_url":"/chrome-translate/","display":"standalone","background_color":"#DDE3E9","theme_color":"#DDE3E9","lang":"en","scope":"/chrome-translate/","icons":[{"src":"512x.png","sizes":"512x512","type":"image/png"}]}
